<!DOCTYPE HTML>
<html>
<head>
	<title>Arnas ir Karolina</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
<div id="mainDiv">
	<div id="content">
		<div id="code">
			<span class="comments">##</span><br/>
			<span class="comments"># Aš esu programuotojas,</span><br/>
			<span class="comments"># ir tave esu sveikines visaip. Bet ne iš profesinės pusės.</span><br/>
			<span class="comments"># Tau nereik suprasti visko, tik žinok,</span><br/>
			<span class="comments"># kad tai padaryta iš širdies.</span><br/>
			<span class="comments">##</span><br/>
			i = Boy(<span class="string">"Arnas"</span>);<br/>
			u = Girl(<span class="string">"Karolina"</span>);<br/>
			<span class="comments"># Kovo 27, 2018, Tinder'io dėka mes susipažįstame. </span><br/>
			i.meet(u)<br/>
			<span class="comments"># Ilgai netrukus tu prisipažįsti man meilėje. O aš tau. </span><br/>
			u.confess(i) && i.confess(u)<br/>
			<span class="comments"># Balandis. Tu mane pristatai savo draugams.</span><br/>
			u.accepted(i)<br/>
			<span class="comments"># Nuo tada mes nebuvome nelaimingi nei vienos dienos.</span><br/>
			happy(u, i)<br/>
			<span class="comments"># Mes dievinam kartu valgyti.</span><br/>
			eat(u, i)<br/>
			<span class="comments"># Mes mėgstame kartu tinginiauti.</span><br/>
			lazy(u, i)<br/>
			<span class="comments"># Mes šantažuojame vienas kitą dėl mažų darbelių.</span><br/>
			blackmail(u, i)<br/>
			<span class="comments"># Mes alpstam dėl kelionių kartu.</span><br/>
			vacation(u, i)<br/>
			<span class="comments"># Kartais, mes pakonfliktuojame.</span><br/>
			conflict(u, i, sometimes=<span class="keyword">True</span>)<br/>
			<span class="comments"># Bet kuo toliau, tuo labiau mes vienas kitą mylime.</span><br/>
			u.in_harmony_with(i) <br/>
			i.in_harmony_with(u) <br/>
			<span class="comments"># Tu esi didžiausia mano gyvenimo meilė ir šviesa. Esi man viskas.</span><br/>
			while <span class="keyword">True</span>:<br/>
			<span class="placeholder"></span><span class="keyword">if</span> u.with(i):<br/>
			<span class="placeholder"></span><span class="placeholder"></span>u = everything<br/>
			<span class="placeholder"></span><span class="keyword">else</span>:<br/>
			<span class="placeholder"></span><span class="placeholder"></span>everything = u<br/>
			<span class="comments"># Nekantrauju, kada tapsime vyru ir žmona, gyvensime patį ilgiausią ir nuostabiausią gyvenimą.</span><br/>
			<span class="comments"># Kokius 98 metus.</span><br/>
			i.marry(u, in_the_future=<span class="keyword">True</span>)<br/>
			i.live_happily_forever_with(u)<br/>
			<span class="comments"># Myliu tave amžinai.</span><br/>
		</div>
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					Karolina, esu tave nežmoniškai įsimylėjęs
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
					Myliu tave dabar ir amžinai.<br/>
					<div class="signature">- Karolina | Arnas</div>
				</div>
			</div>
		</div>
	</div>
	<div id="copyright">
		Su meile, Arnas
	</div>
</div>
<script type="text/javascript">
	var offsetX = $("#loveHeart").width() / 2;
	var offsetY = $("#loveHeart").height() / 2 - 55;
	var together = new Date();
	together.setFullYear(2018, 3, 27);
	together.setHours(15);
	together.setMinutes(0);
	together.setSeconds(0);
	together.setMilliseconds(0);

	if (!document.createElement('canvas').getContext) {
		var msg = document.createElement("div");
		msg.id = "errorMsg";
		msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
		document.body.appendChild(msg);
		$("#code").css("display", "none")
		$("#copyright").css("position", "absolute");
		$("#copyright").css("bottom", "10px");
		document.execCommand("stop");
	} else {
		setTimeout(function () {
			startHeartAnimation();
		}, 5000);

		timeElapse(together);
		setInterval(function () {
			timeElapse(together);
		}, 500);

		adjustCodePosition();
		$("#code").typewriter();
	}
</script>
</body>
</html>
